<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <style type="text/css">
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
        }
        #data-collection {
            position: absolute;
            left: 1em;
            top: 1em;
            border: 1pt solid black;
            border-radius: 5pt;
            background-color: white;
            z-index: 1;
            padding: 0 2em 1em 2em;
        }
        #main-map {
            position: absolute;
            top: 0;
            left: 0;
        }

        input.no-data {
            border: 3px solid lightblue;
        }
        div.addressinput, div.delete-button {
            display: inline-block;
        }
    </style>
    <script type="text/javascript" src="https://unpkg.com/systemjs@0.19.41/dist/system.js"></script>
    <script type="text/javascript" src="http://www.bing.com/api/maps/mapcontrol"></script>
    <script>
        SystemJS.config({
            baseURL: '/built',
            map: {
                redux: "https://unpkg.com/redux@3.6.0/dist/redux.js",
                react: "https://unpkg.com/react@15/dist/react.js",
                'react-dom': "https://unpkg.com/react-dom@15/dist/react-dom.js",
                'react-redux': "https://unpkg.com/react-redux@4.4.6/dist/react-redux.js",
                AddressInput: "AddressInput.js",
                App: "App.js",
                Credentials: "Credentials.js",
                Map: "Map.js",
                SearchList: "SearchList.js",
            }
        });
        SystemJS.import("App");
    </script>
    <title>Home On The Route</title>
</head>

<body>
    <div id="app-root"></div>
</body>
</html>